<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAMCO</title>
    <!-- <img src="https://nesmacontractings.com/images/logo2.png" alt="notfound"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylee.css">
</head>

<body>

    <div class="navbar">
        <div class="logo">
            <a href="">
                <img src="https://nesmacontractings.com/images/logo2.png" alt="logo not found">
                <span>NAMCO</span>
            </a>
        </div>
        <ul class="nav-menu">
            <li class="item">
                <a href="" class="navlink">HOME</a>
            </li>
            <li class="item">
                <a href="" class="navlink">ABOUT US</a>
            </li>
            <li class="item">
                <a href="" class="navlink">OUR SERVICES</a>
                <span><i class="fa-solid fa-angle-down"></i></span>
                <div class="dropdown">
                    <a href="" class="dropdown-link">

                        <i class="fa-solid fa-angle-right"></i>

                        steel febrication

                    </a>

                    <a href="" class="dropdown-link">

                        <i class="fa-solid fa-angle-right"></i>

                        contruction works

                    </a>
                    <a href="" class="dropdown-link">

                        <i class="fa-solid fa-angle-right"></i>

                        man power

                    </a>

                </div>
            </li>
            <li class="item">
                <a href="" class="navlink">OUR projects</a>
            </li>
            <li class="item">
                <a href="" class="navlink">CONTACT US</a>
            </li>

        </ul>
        
    </div>
    <section id="home">

        <div class="container">
            <div class="content">
                <p class="text1">Welcome to NESMA AL MUHEET </p>
                <P class="text2">
                    <span>Steel febrication</span>
                    and Fitout...
                </P>
                <a class="about" href="#">About us</a>
            </div>
        </div>
    </section>

    <section class="aboutt">
        <div class="namco">
            <div class="al">
                <h2>ABOUT NAMCO</h2>
                <P class="text3">NESMA AL MUHEET is a team of highly qualified and experience professionals dedicated to
                    provide quality services based in the city or Riyadh and providing services throughout the Kingdom
                    of Saudi Arabia. We are focusing on the key areas of hte Saudi market which contributes in the
                    economic success of the Kingdom. Our man aim is to provide economical options and solutions for our
                    clients.</P>
                <P class="text4">Our team of fabricators. erectors. welders and other technical staff take
                    responsibility of our customers very seriously. From bid to completion we go an extra mile to earn
                    their confidence and exceed expectations

                </P>
                <span>READ MORE</span>
            </div>
            <div class="ak"><img src="https://nesmacontractings.com/images/consult.jpg" alt="error" width="500"
                    height="500"></div>
        </div>
        <div class="namco1">
            <div class="aj">
                <h2>OUR MISSION</h2>
                <p class="text5">NESMA AL MUHEET aim is to provide economical options and solutions for our clients. We
                    aim to establish ourselves as a leader in economical fabrication options for our clients. Some of
                    features are</p>
                <p class="text6">We strives for a synergy between Engineering, Technology, Systems, Procedures and human
                    resources to offer products and services that meet quality reliability, performance and cost
                    effectiveness</p>
            </div>
            <div class="ah">
                <h2>OUR VERSION</h2>
                <p class="text5">NESMA AL MUHEET aim is to provide economical options and solutions for our clients. We
                    aim to establish ourselves as a leader in economical fabrication options for our clients. Some of
                    features are</p>
                <p class="text6">We strives for a synergy between Engineering, Technology, Systems, Procedures and human
                    resources to offer products and services that meet quality reliability, performance and cost
                    effectiveness</p>
            </div>
        </div>
    </section>
    <section id="client">
        <div class="container">
            <div class="service">
                <h1>SERVICES</h1>
                <p class="text7">Our services allow clients to finish projects on-time or ahead of schedule, increase
                    capacity to take on more work, bid more jobs and larger projects with increased confidence, free up
                    critical internal manpower and ultimately increase revenue.</p>
                <p class="text8">We Provide Material Fabricators and suppliers , Contractors and Builders , Structural
                    and miscellaneous Metal works , Hvac and Electromechanical services , suppliers Project Management
                    and Engineering services.</p>
            </div>
        </div>

    </section>
    <section class="mind">
        <div class="habibi">
            <h1>OUR MAJOR
                <span>CLIENTS</span>
            </h1>
            <div class="images">
                <img src="https://nesmacontractings.com/clients/img-1.png" alt="not found">
                <img src="https://nesmacontractings.com/clients/img-2.png" alt="not found">
                <img src="https://nesmacontractings.com/clients/img-3.png" alt="not found">

                <img src="https://nesmacontractings.com/clients/img-4.png" alt="not found">
                <img src="https://nesmacontractings.com/clients/img-5.png" alt="not found">
                <img src="https://nesmacontractings.com/clients/img-6.png" alt="not found">
                <img src="https://nesmacontractings.com/clients/img-7.png" alt="not found">
                <img src="https://nesmacontractings.com/clients/img-8.png" alt="not found">

                <img src="https://nesmacontractings.com/clients/img-10.png" alt="not found">
                <img src="https://nesmacontractings.com/clients/img-11.jpg" alt="not found">
                <img src="https://nesmacontractings.com/clients/img-12.jpg" alt="not found">
                <img src="https://nesmacontractings.com/clients/img-13.png" alt="not found">
                <img src="https://nesmacontractings.com/clients/img-14.png" alt="not found">
                <img src="https://nesmacontractings.com/clients/img-15.png" alt="not found">

                <img src="https://nesmacontractings.com/clients/img-16.png" alt="not found">

                <img src="https://nesmacontractings.com/clients/img-17.jpg" alt="not found">
                <img src="https://nesmacontractings.com/clients/img-18.png" alt="not found">
                <img src="https://nesmacontractings.com/clients/img-19.jpg" alt="not found">
                <img src="https://nesmacontractings.com/clients/img-20.png" alt="not found">
                <img src="https://nesmacontractings.com/clients/img-21.png" alt="not found">
                <img src="https://nesmacontractings.com/clients/img-22.png" alt="not found">

            </div>
        </div>

        </div>
    </section>
    <section id="last">
        <div class="work">
            <div class="con">
                <h1>CONSTRUCTION WORK</h1>
                <ul>
                    <li><a href="">
                            <i class="fa-solid fa-chevron-right"></i>
                            Man holes
                        </a>
                    </li>
                    <li><a href="">
                            <i class="fa-solid fa-chevron-right"></i>
                            Asphalat work
                        </a>
                    </li>

                    <li><a href="">
                            <i class="fa-solid fa-chevron-right"></i>
                            Epoxy
                        </a>
                    </li>

                    <li><a href="">
                            <i class="fa-solid fa-chevron-right"></i>
                            Road paints
                        </a>
                    </li>

                    <li><a href="">
                            <i class="fa-solid fa-chevron-right"></i>
                            Flooring
                        </a>
                    </li>

                    <li><a href="">
                            <i class="fa-solid fa-chevron-right"></i>
                            Landscaping
                        </a>
                    </li>

                    <li><a href="">
                            <i class="fa-solid fa-chevron-right"></i>
                            Water tank
                        </a>
                    </li>


                </ul>
            </div>
            <div class="out">
                <h1>FITOUT</h1>
                <ul>

                    <li>
                        <a href=""> <i class="fa-solid fa-chevron-right"></i>
                            Car showrooms

                        </a>
                    </li>

                    <li>
                        <a href=""> <i class="fa-solid fa-chevron-right"></i>
                            HVAC

                        </a>
                    </li>

                    <li>
                        <a href=""> <i class="fa-solid fa-chevron-right"></i>
                            Shutters

                        </a>
                    </li>

                    <li>
                        <a href=""> <i class="fa-solid fa-chevron-right"></i>
                            Joinery

                        </a>
                    </li>

                    <li>
                        <a href=""> <i class="fa-solid fa-chevron-right"></i>
                            Racking

                        </a>
                    </li>

                    <li>
                        <a href=""> <i class="fa-solid fa-chevron-right"></i>
                            Super markets

                        </a>
                    </li>

                    <li>
                        <a href=""> <i class="fa-solid fa-chevron-right"></i>
                            Coffee shop

                        </a>
                    </li>
                </ul>
            </div>

            <div class="steel">
                <h1>STEEL FABRICATIN</h1>
                <ul>
                    <li>
                        <a href=""> <i class="fa-solid fa-chevron-right"></i>
                            Industrial sheds

                        </a>
                    </li>

                    <li>
                        <a href=""> <i class="fa-solid fa-chevron-right"></i>
                            Fuel station

                        </a>
                    </li>

                    <li>
                        <a href=""> <i class="fa-solid fa-chevron-right"></i>
                            Mezanine

                        </a>
                    </li>

                    <li>
                        <a href=""> <i class="fa-solid fa-chevron-right"></i>
                            Car parking

                        </a>
                    </li>

                    <li>
                        <a href=""> <i class="fa-solid fa-chevron-right"></i>
                            Platforms

                        </a>
                    </li>

                    <li>
                        <a href=""> <i class="fa-solid fa-chevron-right"></i>
                            Fencing system

                        </a>
                    </li>

                    <li>
                        <a href=""> <i class="fa-solid fa-chevron-right"></i>
                            Gates

                        </a>
                    </li>
                </ul>
            </div>
            <div class="email">
                <h1>NATIONAL ADDRESS</h1>
                <ul>
                    <li>
                        <span>
                            <i class="fa-solid fa-mobile-screen-button"></i>
                            011-2213456
                        </span>

                    </li>

                    <li>
                        <span><i class="fa-solid fa-envelope"></i>
                            waseem@nesmacontractings.com

                        </span>
                    </li>

                    <li>
                        <span><i class="fa-solid fa-location-dot"></i>
                            m/s nesma al muheet contractings <br> est <br>
                            bldg no 6515, khaibar street, al sulay,<br>
                            p.o. 14264, pin code: 3361, riyadh,<br>
                            kingdom od saudi arabia
                        </span>
                    </li>
                </ul>
            </div>


        </div>
    </section>
    <footer>
        <div class="foot">
            <span>NAMCO Copyrights © 2020 | All Rights Reserved</span>
        </div>
    </footer>

</body>

</html>